# FPTBook

./: FPTBook.sln  FPTBookStore-2024-3-6-18-41.bacpac  README.md
FPTBook/: FPTBook.csproj  Program.cs  appsettings.json
FPTBook/Configurations/: BookConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
FPTBook/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs
FPTBook/Data/: ApplicationDbContext.cs
FPTBook/Migrations/: 20240305190455_InitialCreate.Designer.cs  20240305190455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FPTBook/Models/: Book.cs  Cart.cs  CartModel.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs
FPTBook/Properties/: launchSettings.json
FPTBook/Views/: _ViewImports.cshtml
FPTBook/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTBook/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTBook/Views/Home/: CartShow.cshtml  Details.cshtml  Index.cshtml  OrderDetail.cshtml  OrderShow.cshtml
FPTBook/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTBook/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTBook/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
FPTBook/wwwroot/css/: site.css
