is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FPTBook
build_property.RootNamespace = FPTBook
build_property.ProjectDir = /Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook
build_property._RazorSourceGeneratorDebug = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Book/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Category/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Home/CartShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DYXJ0U2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Home/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9PcmRlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Home/OrderShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9PcmRlclNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/OrderItem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/OrderItem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/OrderItem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/OrderItem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/OrderItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/danghongquangminh/Downloads/ASP_GCH1107_Đặng Hồng Quang Minh(GCH211240)/FPTBook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i3kl7bavoj
